{
  "manifest_version":2
  ,"name":"t.co bypass for twitter.com and tweetdeck.com"
  ,"description":"don't like t.co redirect? try this out"
  ,"version":"1.0.0"
  ,"content_scripts":[
    {
      "matches":["https://twitter.com/*", "https://tweetdeck.com/*"]
      ,"js":["jquery.js","load.js"]
    }
  ]
}
